## Test Automation Execution Type : web, mweb, android, api | Future support : ios
configType = web

## Session Initiation Plateform : headed, headless
executionMode = headless

## Driver type : playwright, webdriverio
driverType = webdriverio