## Test Automation Execution Type : web, mweb, android, api | Future support : ios
configType = web


## Session Initiation Plateform : headed, headless
executionMode = headless


## Driver type : playwright, webdriverio
driverType = webdriverio

ackoLandingPageVisualTestingColumnName = Acko URLs
strapiMigrationCsvFilePath = data/landingPagesUrls.csv

## Android Common Config
appiumPort = 4723
appiumAutomationName = UiAutomator2
androidPlatform = Android
androidDeviceName = 
androidBuildPath = /data/builds/app-master-debug.apk
chromeDriverExecutablePath = /data/app/chromeDriverExecutable
chromeDriverMappingFilePath = /data/app/chromeDriverExecutable/chromeDriverMapping.json​


## DB conf
masterDBHost = acko-services-dev-rds.acko.in
masterDBUsername = ackommunication
masterDBPassword = PieS0sfc2vtpICTi2fta
masterDBName = ackommunication
masterDBPort = 5432

masterMySqlDBHost = health-employee-care-backend-dev-rds.internal.ackodev.com
masterMySqlDBUsername1 = health_employee_care
masterMySqlDBPassword1 = hzmj64Pyfra0pJSv8kgY

masterMySqlDBUsername2 = health_employee_care_RW_V1
masterMySqlDBPassword2 = KuAdHU1AK9emmTqQNC5i

masterMySqlDBUsername = health_employee_care_ro_v1
masterMySqlDBPassword = 6839631cb616db80